server.port=8080


jwt.public.key = ${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1spBniOYOhXHZQSEr+Euoayiw14hrwRWsG3G8yWwruNdhpylo1klZkJI6k49nGA1hjzdux0k/HrJxC3hnzy//TO4e2pRcw1zdAWICgZk2Q5TGRSZudDgtLpfqHBn8dWFxWGj+C9BTkNqKmcdaSVBArjqFqWqUf3dCSCO2pjhU0S2iXtP4tZEYr3eXqwoCFvefu/Q4GtbreZy+CdeftoiBD2/7/KWAFUNA+GlJsGlTktpjeGX+XbODLt9q7ikNJdn8FM6ONsyXOWfQ4mmH6FY+QylWdSZM3gZoguQDagyVus9KwnHMrbyoxqd4cCGJlHd4BWQ+0WbQJfpMzfz2VohbQIDAQAB}